/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.nawapat.final1;

import java.text.DecimalFormat;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author asus
 */
public class Chachacha extends javax.swing.JFrame {

    String price[] = {"34", "34", "34", "34", "39"};
    DefaultTableModel model;
    DecimalFormat df = new DecimalFormat("#,###.00");
    double total = 0.0;
    int selected;

    /**
     * Creates new form Chachacha
     */
    public Chachacha() {
        initComponents();
        txtPC.setText(price[0]);
        model = (DefaultTableModel) tbOrder.getModel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblCha = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblManu = new javax.swing.JLabel();
        cmbManu = new javax.swing.JComboBox<>();
        lblPC = new javax.swing.JLabel();
        txtPC = new javax.swing.JTextField();
        lblCup = new javax.swing.JLabel();
        txtCup = new javax.swing.JTextField();
        lblOrder = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbOrder = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        lblTotal = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        lblBaht = new javax.swing.JLabel();
        btnSub = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(161, 161, 239));

        lblCha.setFont(new java.awt.Font("Cooper Black", 0, 30)); // NOI18N
        lblCha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCha.setText("ChaChaCha");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblCha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lblCha, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 207));

        lblManu.setFont(new java.awt.Font("Prompt", 0, 18)); // NOI18N
        lblManu.setForeground(new java.awt.Color(110, 110, 168));
        lblManu.setText("Manu");

        cmbManu.setFont(new java.awt.Font("Prompt", 0, 14)); // NOI18N
        cmbManu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Milk Tea", "Chocolate Milk Tea", "Honey Milk Tea", "Caramel Milk Tea", "Brown Sugar Milk Tea" }));
        cmbManu.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbManuItemStateChanged(evt);
            }
        });

        lblPC.setFont(new java.awt.Font("Prompt", 0, 18)); // NOI18N
        lblPC.setForeground(new java.awt.Color(110, 110, 168));
        lblPC.setText("Price/Cup");

        txtPC.setFont(new java.awt.Font("Prompt", 0, 14)); // NOI18N
        txtPC.setEnabled(false);

        lblCup.setFont(new java.awt.Font("Prompt", 0, 18)); // NOI18N
        lblCup.setForeground(new java.awt.Color(110, 110, 168));
        lblCup.setText("Cup");

        txtCup.setFont(new java.awt.Font("Prompt", 0, 14)); // NOI18N

        lblOrder.setFont(new java.awt.Font("Prompt", 0, 18)); // NOI18N
        lblOrder.setForeground(new java.awt.Color(110, 110, 168));
        lblOrder.setText("Order");

        tbOrder.setFont(new java.awt.Font("Prompt", 0, 12)); // NOI18N
        tbOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Manu", "Price/Cup", "Cup", "Price"
            }
        ));
        tbOrder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbOrderMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbOrder);

        btnAdd.setFont(new java.awt.Font("Prompt", 0, 12)); // NOI18N
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Prompt", 0, 12)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Prompt", 0, 12)); // NOI18N
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        lblTotal.setFont(new java.awt.Font("Prompt", 0, 20)); // NOI18N
        lblTotal.setForeground(new java.awt.Color(110, 110, 168));
        lblTotal.setText("Total :");

        txtTotal.setFont(new java.awt.Font("Prompt", 0, 12)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtTotal.setText("0");
        txtTotal.setEnabled(false);

        lblBaht.setFont(new java.awt.Font("Prompt", 0, 20)); // NOI18N
        lblBaht.setForeground(new java.awt.Color(110, 110, 168));
        lblBaht.setText("Baht");

        btnSub.setFont(new java.awt.Font("Prompt", 0, 20)); // NOI18N
        btnSub.setText("SUBMIT");
        btnSub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblOrder)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(32, 32, 32)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(btnAdd)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnEdit)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(btnDelete))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(lblTotal)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtTotal)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(lblBaht))
                                .addComponent(btnSub, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(lblManu)
                            .addGap(18, 18, 18)
                            .addComponent(cmbManu, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(lblPC)
                            .addGap(18, 18, 18)
                            .addComponent(txtPC, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(lblCup)
                            .addGap(18, 18, 18)
                            .addComponent(txtCup, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblManu)
                    .addComponent(cmbManu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPC)
                    .addComponent(txtPC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCup)
                    .addComponent(txtCup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblOrder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnDelete)
                            .addComponent(btnEdit))
                        .addGap(37, 37, 37)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTotal)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblBaht)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSub, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if (txtCup.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter Cup", "Warning", JOptionPane.ERROR_MESSAGE);
        } else {
            Vector v = new Vector();
            v.add(cmbManu.getSelectedItem().toString());
            v.add(txtPC.getText());
            v.add(txtCup.getText());
            double money = Double.valueOf(txtPC.getText()) * Double.valueOf(txtCup.getText());
            v.add(df.format(money));
            total += money;
            model.addRow(v);
            txtTotal.setText(df.format(total));
        }
        clearCup();
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (tbOrder.isRowSelected(selected)) {
            double moneySelected = Double.valueOf(tbOrder.getValueAt(selected, 3).toString());
            total -= moneySelected;
            txtTotal.setText(df.format(total));
            if (total == 0) {
                txtTotal.setText("0.00");
            }
            model.removeRow(selected);
        } else {
            JOptionPane.showMessageDialog(this, "Please select row in Order", "Warning", JOptionPane.ERROR_MESSAGE);
        }
        clearCup();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        if (tbOrder.isRowSelected(selected)) {
            double bfmoney = Double.valueOf(tbOrder.getValueAt(selected, 1).toString()) * Double.valueOf(tbOrder.getValueAt(selected, 2).toString());
            tbOrder.setValueAt(txtCup.getText(), selected, 2);
            int amount = Integer.valueOf(txtCup.getText());
            double newmoney = amount * Double.valueOf(tbOrder.getValueAt(selected, 1).toString());
            tbOrder.setValueAt(df.format(newmoney), selected, 3);
            total = total - bfmoney + newmoney;
            txtTotal.setText(df.format(total));
        } else {
            JOptionPane.showMessageDialog(this, "Please select row in Order", "Warning", JOptionPane.ERROR_MESSAGE);
        }
        clearCup();
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnSubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubActionPerformed
        JOptionPane.showMessageDialog(this, "Your order has been confirmed!", "Thank you!", JOptionPane.PLAIN_MESSAGE);
        System.exit(0);
    }//GEN-LAST:event_btnSubActionPerformed

    private void cmbManuItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbManuItemStateChanged
        txtPC.setText(price[cmbManu.getSelectedIndex()]);
    }//GEN-LAST:event_cmbManuItemStateChanged

    private void tbOrderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbOrderMouseClicked
        selected = tbOrder.getSelectedRow();
//        System.out.println("row " + selected);
        String name = tbOrder.getValueAt(selected, 0).toString();
//        System.out.println("name " + name);
        txtCup.setText(tbOrder.getValueAt(selected, 2).toString());

        for (int i = 0; i < cmbManu.getItemCount(); i++) {
            if (name.equals(cmbManu.getItemAt(i))) {
                cmbManu.setSelectedIndex(i);
            }
        }
    }//GEN-LAST:event_tbOrderMouseClicked

    public void clearCup() {
        txtCup.setText("");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Chachacha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Chachacha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Chachacha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Chachacha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Chachacha().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSub;
    private javax.swing.JComboBox<String> cmbManu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBaht;
    private javax.swing.JLabel lblCha;
    private javax.swing.JLabel lblCup;
    private javax.swing.JLabel lblManu;
    private javax.swing.JLabel lblOrder;
    private javax.swing.JLabel lblPC;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable tbOrder;
    private javax.swing.JTextField txtCup;
    private javax.swing.JTextField txtPC;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
